repositoryID: 41428eee6161286f2ab546beb9f3ae
apiVersion: v2
name: sprintometer
description: A Helm chart for Kubernetes

type: application
version: 0.1.0


appVersion: "1.16.0"

maintainers:
  - name: Evgeni Kirzner
    email: ek@architeq.ch
