apiVersion: v2
name: sprintometer
description: helm chart of sprintometer

type: application
version: 1.0.0
appVersion: "1.7.2"

keywords:
  - scrum
sources:
  - https://sprintometer.ch

maintainers:
  - name: Evgeni Kirzner
    email: ek@architeq.ch
  - name: Ilja Mutschnik
    email: im@architeq.ch