apiVersion: v1
kind: Service
metadata:
  name: architometer
  labels:
    app: architometer
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    app: architometer
    deploymentconfig: architometer
  sessionAffinity: None
  type: ClusterIP
