apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    description: Route for architometer's http service.
  name: architometer
  labels:
    app: architometer
spec:
  tls:
    termination: edge
  to:
    kind: Service
    name: architometer