apiVersion: v1
kind: Service
metadata:
  name: postgresql-architometer
  labels:
    app: architometer
spec:
  ports:
    - name: postgresql
      port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: architometer
    deploymentconfig: postgresql-architometer
  sessionAffinity: None
  type: ClusterIP